# ApiClient

./: .gitignore  README.md  build.gradle  publish.gradle  publishaccountmanager.gradle  publishcomponents.gradle  settings.gradle
apiclient/: build.gradle
apiclient-accountmanager/: build.gradle
apiclient-accountmanager/src/main/: AndroidManifest.xml
apiclient-accountmanager/src/main/java/io/fabianterhorst/apiclient/accountmanager/: ApiAuthenticator.java  ApiAuthenticatorActivity.java  ApiAuthenticatorService.java  Constants.java
apiclient-components/: build.gradle
apiclient-components/src/main/: AndroidManifest.xml
apiclient-components/src/main/java/io/fabianterhorst/apiclient/components/: RxActivity.java  RxFragment.java
apiclient/src/main/: AndroidManifest.xml
apiclient/src/main/java/io/fabianterhorst/apiclient/: ApiClient.java  ApiObserver.java  ApiStorage.java  IApi.java  IApiObserver.java  IApiStorage.java  RemoveNullListSerializer.java
apiclient/src/main/java/io/fabianterhorst/apiclient/Utils/: AuthUtils.java  GsonUtils.java  RemoveNullListSerializer.java  StringUtils.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fabianterhorst/apiclient/app/: Github.java  GithubApi.java  MainActivity.java  MyApplication.java  RepositoriesAdapter.java  Repository.java
app/src/main/res/layout/: activity_main.xml  item_repository.xml
