apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.0.0-SNAPSHOT'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-SNAPSHOT'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-SNAPSHOT'

    compile 'com.squareup.okhttp3:okhttp:3.0.1'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.squareup:javawriter:2.5.1'

    compile 'com.github.KeepSafe:ReLinker:1.1'
}

apply from: '../publish.gradle'
